# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# path for rust programs.
export PATH="$HOME/.cargo/bin:$PATH"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="prataprc"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# Under tmux the following is a must.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git mercurial)
plugins=(git ssh-agent)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=$HOME/bin:/usr/local/bin:/usr/local/opt/openssl/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# {{{ Setup variable for this script.
PLATFORM=`uname -s`
export PLATFORM
# }}}

bindkey -v # Enable vim mode
bindkey '^r' history-incremental-search-backward

DEVGO=$HOME/myworld/devgo
unsetopt nomatch
cdpath=( $cdpath ~ ~/notes ~/devgit ~/devrs ~/devrs/bootstrap ~/myworld
         $DEVGO/src/github.com/*/
         $DEVGO/src/code.google.com/*/
         $DEVGO/src/code.google.com/p/*
         $DEVGO/src/bitbucket.org/*/ )
setopt nomatch

ulimit -c unlimited

# export C_INCLUDE_PATH=$HOME/oss/forestdb/include
# export CGO_CFLAGS='-I/Users/prataprc/oss/forestdb/include/'
# export CGO_LDFLAGS='-L/Users/prataprc/oss/forestdb/install/lib'

# python virtual environment
# export PATH="$HOME/.pyenv/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

if [ "$MYZSHRC" != "finished" ]; then
    export NSLIB=$HOME/devgit/netscale
    export ERL_LIBS=$HOME/devgit/netscale:$HOME/devgit/textmode
    export ERL_TOP=/usr/lib/erlang #TODO: should be mac smart
    export STARDICT_DATA_DIR=$HOME/.stardict/dic
    export SDCV_HISTSIZE=10000
    export GOBIN=$DEVGO/bin
    export GOPATH=$DEVGO
    if [[ $PLATFORM == 'Darwin' ]] then
        export PATH=/usr/local/sbin:/usr/local/share/npm/bin:$PATH
    fi
    export PATH=$HOME/myworld/dotfiles/bin:/usr/local/go/bin:$PATH
    export PATH=.:$DEVGO/bin:$ERL_TOP/bin:$HOME/bin:$NSLIB/bin:$HOME/.cabal/bin:$PATH
fi

# {{{ aliases directory listing
alias l='ls -lh'
alias ll='ls -l'
alias la='ls -lha'
alias lla='ls -la'
alias lsd='ls -d'
alias lsh='ls -dh .*'
alias lsr='ls -Rh'
alias ld='ls -ldh'
alias lt='ls -lth'
alias llt='ls -lt'
alias lrt='ls -lrth'
alias llrt='ls -lrt'
alias lart='ls -larth'
alias llart='ls -lart'
alias lr='ls -lRh'
alias llr='ls -lR'
alias lsL='ls -L'
alias lL='ls -Ll'
alias lS='ls -lSh'
alias lrS='ls -lrSh'
alias llS='ls -lS'
alias llrS='ls -lrS'
alias grep='git grep --color=auto -E'
alias gr='grep --color=auto -E'
# }}}

# {{{ aliases for common commands
alias md='mkdir -p'
alias rd=rmdir
alias bz=bzip2
alias buz=bunzip2
alias h='history 1 | less +G'
alias hh='history'

alias nserl='erl -boot $NSLIB/releases/netscale -config $NSLIB/_root/ns.config'
alias nsut='erl -boot $NSLIB/releases/netscale -config $NSLIB/_root/test.config -noshell -s run_eunit start'
alias tmux='TERM=xterm-256color tmux -2 -u'
alias fmtall='find ./ -name "*.go" -exec gofmt -w {} \;'
alias vim="~/myworld/dotfiles/bin/vi"
alias vi="~/myworld/dotfiles/bin/vi"
alias clj="lein exec"
alias clean2i="rm bin/{indexer,projector} projector/main/projector indexer/main/indexer meta"
alias trgdate="date +%Y-%m-%d-%H:%M:%S"
# }}}

# {{{ aliases for changing directories
alias d='dirs -v'
alias 1='cd -'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

if [[ $PLATFORM == 'Linux' ]] then
	alias open='xdg-open'
fi

# }}}

# {{{ ulimits
ulimit -n 1000
# }}}

export MYZSHRC=finished

unsetopt auto_cd
export RUST_BACKTRACE=full
